# learning-english

./: .gitignore  README.md  pom.xml
src/main/java/ru/n5g/learningenglish/: ABC.java  AbcSpeak.java  LearningEnglish.java  Settings.java
src/main/java/ru/n5g/learningenglish/controller/: AbcExerciseController.java  Controller.java  DaysWeekExerciseController.java  ExerciseControllerAbs.java  ExerciseControllerAbsImpl.java  IrregularVerbsController.java  MonthExerciseController.java  NumberFrom0To100ExerciseController.java  NumberFrom0To19ExerciseController.java  NumberFrom0To20ExerciseController.java  NumberFrom0ToMoreExerciseController.java  NumberFrom1To10ExerciseController.java  NumeralExerciseController.java  QuestionWordsController.java  StartController.java  TimeDayExerciseController.java  TimesYearExerciseController.java
src/main/java/ru/n5g/learningenglish/service/: IrregularVerbsService.kt
src/main/java/ru/n5g/learningenglish/util/: ABC.java  AbcSpeak.java  AdverbsOfFrequency.java  DaysWeekS.java  DaysWeeks.java  GenerateRandom.java  IrregularVerbs.java  JLabelUtil.kt  Months.java  Mp3Player.java  NetWorkSynthesizerSound.java  Numerals.java  PlayerMpr3.java  QuestionWords.java  RandomAndTranslate.java  SmartRandom.java  StupidRandom.java  TextForNumber.java  TimeDays.java  TimesYears.java  WordRandom.java  WordTranslate.java
src/main/java/ru/n5g/learningenglish/view/: AbcExerciseView.java  AbcExerciseViewImpl.java  AdverbsOfFrequencyExerciseView.java  CustomList.java  DaysWeekExerciseView.java  ExerciseView.java  ExerciseViewAbs.java  ExerciseViewImpl.java  IrregularVerbsView.java  MonthExerciseView.java  NumberFrom0To100ExerciseView.java  NumberFrom0To19ExerciseView.java  NumberFrom0To20ExerciseView.java  NumberFrom0To20ExerciseViewImpl.java  NumberFrom0ToMoreExerciseView.java  NumberFrom1To10ExerciseView.java  NumberFrom1To10ExerciseViewImpl.java  NumeralExerciseView.java  PrepositionsOfPlaceView.java  QuestionWordsView.java  StartView.java  StartViewImpl.java  TimeDayExerciseView.java  TimesYearExerciseView.java
src/main/java/ru/n5g/learningenglish/words/: AdverbsOfFrequencyWords.java  DaysWeeksWords.java  IrregularVerbsWords.java  IrregularVerbsWords.kt  MonthsWords.java  NumeralsWords.java  PrepositionsOfPlaceWords.java  QuestionWords.java  TimeDaysWords.java  TimesYearsWords.java  Words.java  WordsAbs.java
src/test/java/ru/n5g/learningenglish/: AbcSpeakTest.java
src/test/java/ru/n5g/learningenglish/util/: AbcSpeakTest.java  GenerateRandomTest.java  TextForNumberTest.java
